In [1]:
# importing pandas as pd
import pandas as pd

In [2]:
pd.options.display.float_format = "{:,.2f}".format
pd.options.display.max_columns = None

In [3]:
# Creating the dataframe 
df = pd.read_csv('Apr 2021 Target For Upload.csv', index_col=0)

In [4]:
# Change data types so that all IDs are treated as strings. Only the genuine numbers should be treated as int/float.
data_types = {
 'QTY': 'float64',
 'Target Value': 'float64',
 'Target Qty 1': 'float64',
 'Target Value 1': 'float64',
 'Target Qty 2': 'float64',
 'Target Value 2': 'float64'   
}

In [5]:
# Print the dataframe
df

,Store,Store Name,Manager,TRANSDATE,Month,BUSINESS,CATEGORY,MAIN CATEGORY,Sub_cat,QTY,Target Value,Target Qty 1,Target Value 1,Target Qty 2,Target Value 2
Store No,,,,,,,,,,,,,,,
1,1,ATK STORE,NaN,04-04-2021,4,FASHION,GENERAL CATEGORY,GENERAL DEPARTMENT,Gen Sub Category,0.00,0.00,0.00,0.00,0.00,0.00
1,1,ATK STORE,NaN,04-04-2021,4,FASHION,INFANT BOYS,INFANTS,BRIEF,1.31,131.03,1.38,137.58,1.44,144.14
1,1,ATK STORE,NaN,04-04-2021,4,FASHION,TOILETRIES AND ACCESSORIES,INFANTS,BABY CREAM,2.62,240.15,2.75,252.16,2.88,264.17
1,1,ATK STORE,NaN,04-04-2021,4,FASHION,TOILETRIES AND ACCESSORIES,INFANTS,BABY EAR BUDS,1.75,139.77,1.83,146.76,1.92,153.75
1,1,ATK STORE,NaN,04-04-2021,4,FASHION,TOILETRIES AND ACCESSORIES,INFANTS,BABY FOOD,0.33,70.43,0.34,73.95,0.36,77.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19,19,VLM STORE,NaN,29-04-2021,4,LIFESTYLE,TOYS OTHERS,TOYS,BOARD GAMES,0.00,0.00,0.00,0.00,0.00,0.00
19,19,VLM STORE,NaN,29-04-2021,4,LIFESTYLE,TOYS OTHERS,TOYS,CARS,0.00,0.00,0.00,0.00,0.00,0.00
19,19,VLM STORE,NaN,29-04-2021,4,LIFESTYLE,TOYS OTHERS,TOYS,COMPUTER GAME,0.00,0.00,0.00,0.00,0.00,0.00
19,19,VLM STORE,NaN,29-04-2021,4,LIFESTYLE,TOYS OTHERS,TOYS,SOFT TOYS,2.17,715.54,2.28,751.32,2.39,787.09
19,19,VLM STORE,NaN,29-04-2021,4,LIFESTYLE,TOYS OTHERS,TOYS,TOYS OTH,0.00,0.00,0.00,0.00,0.00,0.00

In [10]:
# Aggregate group by Store
#df.groupby('Store').count()
groupby_columns = ['Store']
output_columns = ['QTY', 'Target Value', 'Target Qty 1','Target Value 1','Target Qty 2','Target Value 2']
target_by_store = df.groupby(groupby_columns, dropna=False)[output_columns].sum().reset_index()
target_by_store

,Store,QTY,Target Value,Target Qty 1,Target Value 1,Target Qty 2,Target Value 2
0,1,"408,317.22","21,018,387.91","428,734.03","22,069,307.69","449,149.88","23,120,225.07"
1,2,"970,055.09","171,745,506.51","1,018,563.47","180,332,781.78","1,067,062.35","188,920,056.65"
2,3,"133,366.86","16,024,799.22","140,034.19","16,826,039.33","146,700.85","17,627,279.58"
3,4,"62,848.34","14,900,575.43","65,989.00","15,645,604.55","69,128.01","16,390,633.41"
4,5,"11,803.91","4,806,361.09","12,394.04","5,046,679.10","12,983.86","5,286,997.24"
5,6,"29,042.75","1,517,030.28","30,493.43","1,592,881.94","31,947.38","1,668,733.13"
6,7,"17,111.34","3,675,339.98","17,966.93","3,859,107.01","18,820.83","4,042,874.05"
7,8,"73,147.25","5,809,796.08","76,804.70","6,100,285.99","80,461.64","6,390,775.90"
8,9,"12,379.86","1,230,610.60","12,999.06","1,292,140.96","13,617.18","1,353,671.42"
9,10,"15,348.88","1,723,302.04","16,116.40","1,809,467.03","16,883.61","1,895,632.09"
10,12,"174,595.91","4,939,066.43","183,325.54","5,186,019.65","192,056.02","5,432,972.89"
11,13,"298,467.31","21,285,025.28","313,393.26","22,349,277.43","328,310.76","23,413,528.91"
12,14,"203,569.41","10,299,999.79","213,748.13","10,814,999.43","223,935.35","11,330,000.67"
13,17,"162,338.69","29,832,597.15","170,461.90","31,324,225.90","178,581.26","32,815,856.80"
14,19,"254,506.08","14,200,000.45","267,228.14","14,910,000.81","279,952.13","15,620,000.41"

In [7]:
# Writting summary data to new file and reading summary data
summary = df.groupby('Store').sum()
filename="store_summary.csv"
summary.to_csv(filename, index=False)
pd.read_csv(filename, nrows=25)

,Manager,Month,QTY,Target Value,Target Qty 1,Target Value 1,Target Qty 2,Target Value 2
0,0.00,43492,"408,317.22","21,018,387.91","428,734.03","22,069,307.69","449,149.88","23,120,225.07"
1,0.00,91632,"970,055.09","171,745,506.51","1,018,563.47","180,332,781.78","1,067,062.35","188,920,056.65"
2,0.00,21008,"133,366.86","16,024,799.22","140,034.19","16,826,039.33","146,700.85","17,627,279.58"
3,0.00,29280,"62,848.34","14,900,575.43","65,989.00","15,645,604.55","69,128.01","16,390,633.41"
4,0.00,2688,"11,803.91","4,806,361.09","12,394.04","5,046,679.10","12,983.86","5,286,997.24"
5,0.00,8692,"29,042.75","1,517,030.28","30,493.43","1,592,881.94","31,947.38","1,668,733.13"
6,0.00,6712,"17,111.34","3,675,339.98","17,966.93","3,859,107.01","18,820.83","4,042,874.05"
7,0.00,3480,"73,147.25","5,809,796.08","76,804.70","6,100,285.99","80,461.64","6,390,775.90"
8,0.00,3188,"12,379.86","1,230,610.60","12,999.06","1,292,140.96","13,617.18","1,353,671.42"
9,0.00,2504,"15,348.88","1,723,302.04","16,116.40","1,809,467.03","16,883.61","1,895,632.09"
10,0.00,3880,"174,595.91","4,939,066.43","183,325.54","5,186,019.65","192,056.02","5,432,972.89"
11,0.00,85704,"298,467.31","21,285,025.28","313,393.26","22,349,277.43","328,310.76","23,413,528.91"
12,0.00,60168,"203,569.41","10,299,999.79","213,748.13","10,814,999.43","223,935.35","11,330,000.67"
13,0.00,56400,"162,338.69","29,832,597.15","170,461.90","31,324,225.90","178,581.26","32,815,856.80"
14,0.00,105052,"254,506.08","14,200,000.45","267,228.14","14,910,000.81","279,952.13","15,620,000.41"

In [8]:
df.sum()

Store                                                       1389725
Store Name        ATK STOREATK STOREATK STOREATK STOREATK STOREA...
Manager                                                         0.0
TRANSDATE         04-04-202104-04-202104-04-202104-04-202104-04-...
Month                                                        523880
Sub_cat           Gen Sub CategoryBRIEFBABY CREAMBABY EAR BUDSBA...
QTY                                                     2,826,898.9
Target Value                                         323,008,398.24
Target Qty 1                                           2,968,252.22
Target Value 1                                        339,158,818.6
Target Qty 2                                           3,109,591.11
Target Value 2                                       355,309,238.22
dtype: object